# Entry 0 - Time: 0, Core: 0, Operation: 0, Address: 000000000, At cpu clk:           0
# Entry 1 - Time: 1, Core: 1, Operation: 1, Address: 00007f4bf, At cpu clk:           1
# Entry 1,Address Info - Byte Select: 0, Column1: 0, Channel: 0, Bank Group: 0, Bank: 0, Column2: 0, Row: 0
#           2 act0 0 0 0000
#           2 act1 0 0 0000
#          80 rd0 0 0 00
#          80 rd1 0 0 00
#         176 pre 0 0
# Entry 1 - Time: 2, Core: 2, Operation: 2, Address: 00008193a, At cpu clk:           2
# Entry 2 - Time: 3, Core: 3, Operation: 0, Address: 0000c2db5, At cpu clk:           3
# Entry 2,Address Info - Byte Select: 3, Column1: 15, Channel: 0, Bank Group: 1, Bank: 1, Column2: 63, Row: 1
#         178 act0 1 1 0001
#         178 act1 1 1 0001
#         256 wr0 1 1 3f
#         256 wr1 1 1 3f
#         352 pre 1 1
# Entry 2 - Time: 4, Core: 4, Operation: 1, Address: 000104230, At cpu clk:           4
# Entry 3 - Time: 5, Core: 5, Operation: 2, Address: 0001486af, At cpu clk:           5
# Entry 3,Address Info - Byte Select: 2, Column1: 14, Channel: 0, Bank Group: 2, Bank: 2, Column2: 1, Row: 2
#         354 act0 2 2 0002
#         354 act1 2 2 0002
#         432 rd0 2 2 01
#         432 rd1 2 2 01
#         528 pre 2 2
# Entry 3 - Time: 6, Core: 6, Operation: 0, Address: 000190b2a, At cpu clk:           6
# Entry 4 - Time: 7, Core: 7, Operation: 1, Address: 0001e0fa5, At cpu clk:           7
# Entry 4,Address Info - Byte Select: 1, Column1: 13, Channel: 0, Bank Group: 3, Bank: 3, Column2: 2, Row: 3
#         530 act0 3 3 0003
#         530 act1 3 3 0003
#         608 rd0 3 3 02
#         608 rd1 3 3 02
#         704 pre 3 3
# Entry 4 - Time: 8, Core: 8, Operation: 2, Address: 000210020, At cpu clk:           8
# Entry 5 - Time: 9, Core: 9, Operation: 0, Address: 00024849f, At cpu clk:           9
# Entry 5,Address Info - Byte Select: 0, Column1: 12, Channel: 0, Bank Group: 4, Bank: 0, Column2: 4, Row: 4
#         706 act0 4 0 0004
#         706 act1 4 0 0004
#         784 wr0 4 0 04
#         784 wr1 4 0 04
#         880 pre 4 0
# Entry 5 - Time: 10, Core: 10, Operation: 1, Address: 00028491a, At cpu clk:          10
# Entry 6 - Time: 11, Core: 11, Operation: 2, Address: 0002c2d95, At cpu clk:          11
# Entry 6,Address Info - Byte Select: 3, Column1: 11, Channel: 0, Bank Group: 5, Bank: 1, Column2: 8, Row: 5
#         882 act0 5 1 0005
#         882 act1 5 1 0005
#         960 rd0 5 1 08
#         960 rd1 5 1 08
#        1056 pre 5 1
# Entry 6 - Time: 12, Core: 0, Operation: 0, Address: 000301210, At cpu clk:          12
# Entry 7 - Time: 13, Core: 1, Operation: 1, Address: 00034068f, At cpu clk:          13
# Entry 7,Address Info - Byte Select: 2, Column1: 10, Channel: 0, Bank Group: 6, Bank: 2, Column2: 16, Row: 6
#        1058 act0 6 2 0006
#        1058 act1 6 2 0006
#        1136 rd0 6 2 10
#        1136 rd1 6 2 10
#        1232 pre 6 2
# Entry 7 - Time: 14, Core: 2, Operation: 2, Address: 000381b0a, At cpu clk:          14
# Entry 8 - Time: 15, Core: 3, Operation: 0, Address: 0003c2f85, At cpu clk:          15
# Entry 8,Address Info - Byte Select: 1, Column1: 9, Channel: 0, Bank Group: 7, Bank: 3, Column2: 32, Row: 7
#        1234 act0 7 3 0007
#        1234 act1 7 3 0007
#        1312 wr0 7 3 20
#        1312 wr1 7 3 20
#        1408 pre 7 3
# Entry 8 - Time: 16, Core: 4, Operation: 1, Address: 000404000, At cpu clk:          16
# Entry 9 - Time: 17, Core: 5, Operation: 2, Address: 0004484bf, At cpu clk:          17
# Entry 9,Address Info - Byte Select: 0, Column1: 8, Channel: 0, Bank Group: 0, Bank: 0, Column2: 16, Row: 8
#        1410 act0 0 0 0008
#        1410 act1 0 0 0008
#        1488 rd0 0 0 10
#        1488 rd1 0 0 10
#        1584 pre 0 0
# Entry 9 - Time: 18, Core: 6, Operation: 0, Address: 00049093a, At cpu clk:          18
# Entry 10 - Time: 19, Core: 7, Operation: 1, Address: 0004e0db5, At cpu clk:          19
# Entry 10,Address Info - Byte Select: 3, Column1: 7, Channel: 0, Bank Group: 1, Bank: 1, Column2: 8, Row: 9
#        1586 act0 1 1 0009
#        1586 act1 1 1 0009
#        1664 rd0 1 1 08
#        1664 rd1 1 1 08
#        1760 pre 1 1
# Entry 10 - Time: 20, Core: 8, Operation: 2, Address: 000510230, At cpu clk:          20
# Entry 11 - Time: 21, Core: 9, Operation: 0, Address: 0005486af, At cpu clk:          21
# Entry 11,Address Info - Byte Select: 2, Column1: 6, Channel: 0, Bank Group: 2, Bank: 2, Column2: 4, Row: 10
#        1762 act0 2 2 000a
#        1762 act1 2 2 000a
#        1840 wr0 2 2 04
#        1840 wr1 2 2 04
#        1936 pre 2 2
# Entry 11 - Time: 22, Core: 10, Operation: 1, Address: 000584b2a, At cpu clk:          22
# Entry 12 - Time: 23, Core: 11, Operation: 2, Address: 0005c2fa5, At cpu clk:          23
# Entry 12,Address Info - Byte Select: 1, Column1: 5, Channel: 0, Bank Group: 3, Bank: 3, Column2: 2, Row: 11
#        1938 act0 3 3 000b
#        1938 act1 3 3 000b
#        2016 rd0 3 3 02
#        2016 rd1 3 3 02
#        2112 pre 3 3
# Entry 12 - Time: 24, Core: 0, Operation: 0, Address: 000601020, At cpu clk:          24
# Entry 13 - Time: 25, Core: 1, Operation: 1, Address: 00064049f, At cpu clk:          25
# Entry 13,Address Info - Byte Select: 0, Column1: 4, Channel: 0, Bank Group: 4, Bank: 0, Column2: 1, Row: 12
#        2114 act0 4 0 000c
#        2114 act1 4 0 000c
#        2192 rd0 4 0 01
#        2192 rd1 4 0 01
#        2288 pre 4 0
# Entry 13 - Time: 26, Core: 2, Operation: 2, Address: 00068191a, At cpu clk:          26
# Entry 14 - Time: 27, Core: 3, Operation: 0, Address: 0006c2d95, At cpu clk:          27
# Entry 14,Address Info - Byte Select: 3, Column1: 3, Channel: 0, Bank Group: 5, Bank: 1, Column2: 0, Row: 13
#        2290 act0 5 1 000d
#        2290 act1 5 1 000d
#        2368 wr0 5 1 00
#        2368 wr1 5 1 00
#        2464 pre 5 1
# Entry 14 - Time: 28, Core: 4, Operation: 1, Address: 000704210, At cpu clk:          28
# Entry 15 - Time: 29, Core: 5, Operation: 2, Address: 00074868f, At cpu clk:          29
# Entry 15,Address Info - Byte Select: 2, Column1: 2, Channel: 0, Bank Group: 6, Bank: 2, Column2: 1, Row: 14
#        2466 act0 6 2 000e
#        2466 act1 6 2 000e
#        2544 rd0 6 2 01
#        2544 rd1 6 2 01
#        2640 pre 6 2
# Entry 15 - Time: 30, Core: 6, Operation: 0, Address: 000790b0a, At cpu clk:          30
# Entry 16,Address Info - Byte Select: 1, Column1: 1, Channel: 0, Bank Group: 7, Bank: 3, Column2: 2, Row: 15
#        2642 act0 7 3 000f
#        2642 act1 7 3 000f
#        2720 rd0 7 3 02
#        2720 rd1 7 3 02
#        2816 pre 7 3
# Entry 17,Address Info - Byte Select: 0, Column1: 0, Channel: 0, Bank Group: 0, Bank: 0, Column2: 4, Row: 16
#        2818 act0 0 0 0010
#        2818 act1 0 0 0010
#        2896 wr0 0 0 04
#        2896 wr1 0 0 04
#        2992 pre 0 0
# Entry 14 - Time: 31, Core: 7, Operation: 1, Address: 0007e0f85, At cpu clk:          31
# Entry 15 - Time: 32, Core: 8, Operation: 2, Address: 3fffc0000, At cpu clk:          32
# Entry 18,Address Info - Byte Select: 3, Column1: 15, Channel: 0, Bank Group: 1, Bank: 1, Column2: 8, Row: 17
#        2994 act0 1 1 0011
#        2994 act1 1 1 0011
#        3072 rd0 1 1 08
#        3072 rd1 1 1 08
#        3168 pre 1 1
# Entry 15 - Time: 1000, Core: 0, Operation: 0, Address: 000000000, At cpu clk:          33
# Entry 19,Address Info - Byte Select: 2, Column1: 14, Channel: 0, Bank Group: 2, Bank: 2, Column2: 16, Row: 18
#        3170 act0 2 2 0012
#        3170 act1 2 2 0012
#        3248 rd0 2 2 10
#        3248 rd1 2 2 10
#        3344 pre 2 2
# Entry 20,Address Info - Byte Select: 1, Column1: 13, Channel: 0, Bank Group: 3, Bank: 3, Column2: 32, Row: 19
#        3346 act0 3 3 0013
#        3346 act1 3 3 0013
#        3424 wr0 3 3 20
#        3424 wr1 3 3 20
#        3520 pre 3 3
# Entry 14 - Time: 1001, Core: 11, Operation: 1, Address: 3fffc1485, At cpu clk:          34
# Entry 15 - Time: 1000, Core: 0, Operation: 0, Address: 000000000, At cpu clk:          35
# Entry 21,Address Info - Byte Select: 0, Column1: 12, Channel: 0, Bank Group: 4, Bank: 0, Column2: 16, Row: 20
#        3522 act0 4 0 0014
#        3522 act1 4 0 0014
#        3600 rd0 4 0 10
#        3600 rd1 4 0 10
#        3696 pre 4 0
# Entry 22,Address Info - Byte Select: 3, Column1: 11, Channel: 0, Bank Group: 5, Bank: 1, Column2: 8, Row: 21
#        3698 act0 5 1 0015
#        3698 act1 5 1 0015
#        3776 rd0 5 1 08
#        3776 rd1 5 1 08
#        3872 pre 5 1
# Entry 23,Address Info - Byte Select: 2, Column1: 10, Channel: 0, Bank Group: 6, Bank: 2, Column2: 4, Row: 22
#        3874 act0 6 2 0016
#        3874 act1 6 2 0016
#        3952 wr0 6 2 04
#        3952 wr1 6 2 04
#        4048 pre 6 2
# Entry 24,Address Info - Byte Select: 1, Column1: 9, Channel: 0, Bank Group: 7, Bank: 3, Column2: 2, Row: 23
#        4050 act0 7 3 0017
#        4050 act1 7 3 0017
#        4128 rd0 7 3 02
#        4128 rd1 7 3 02
#        4224 pre 7 3
# Entry 25,Address Info - Byte Select: 0, Column1: 8, Channel: 0, Bank Group: 0, Bank: 0, Column2: 1, Row: 24
#        4226 act0 0 0 0018
#        4226 act1 0 0 0018
#        4304 rd0 0 0 01
#        4304 rd1 0 0 01
#        4400 pre 0 0
# Entry 26,Address Info - Byte Select: 3, Column1: 7, Channel: 0, Bank Group: 1, Bank: 1, Column2: 0, Row: 25
#        4402 act0 1 1 0019
#        4402 act1 1 1 0019
#        4480 wr0 1 1 00
#        4480 wr1 1 1 00
#        4576 pre 1 1
# Entry 27,Address Info - Byte Select: 2, Column1: 6, Channel: 0, Bank Group: 2, Bank: 2, Column2: 1, Row: 26
#        4578 act0 2 2 001a
#        4578 act1 2 2 001a
#        4656 rd0 2 2 01
#        4656 rd1 2 2 01
#        4752 pre 2 2
# Entry 28,Address Info - Byte Select: 1, Column1: 5, Channel: 0, Bank Group: 3, Bank: 3, Column2: 2, Row: 27
#        4754 act0 3 3 001b
#        4754 act1 3 3 001b
#        4832 rd0 3 3 02
#        4832 rd1 3 3 02
#        4928 pre 3 3
# Entry 29,Address Info - Byte Select: 0, Column1: 4, Channel: 0, Bank Group: 4, Bank: 0, Column2: 4, Row: 28
#        4930 act0 4 0 001c
#        4930 act1 4 0 001c
#        5008 wr0 4 0 04
#        5008 wr1 4 0 04
#        5104 pre 4 0
# Entry 30,Address Info - Byte Select: 3, Column1: 3, Channel: 0, Bank Group: 5, Bank: 1, Column2: 8, Row: 29
#        5106 act0 5 1 001d
#        5106 act1 5 1 001d
#        5184 rd0 5 1 08
#        5184 rd1 5 1 08
#        5280 pre 5 1
# Entry 31,Address Info - Byte Select: 2, Column1: 2, Channel: 0, Bank Group: 6, Bank: 2, Column2: 16, Row: 30
#        5282 act0 6 2 001e
#        5282 act1 6 2 001e
#        5360 rd0 6 2 10
#        5360 rd1 6 2 10
#        5456 pre 6 2
# Entry 32,Address Info - Byte Select: 1, Column1: 1, Channel: 0, Bank Group: 7, Bank: 3, Column2: 32, Row: 31
#        5458 act0 7 3 001f
#        5458 act1 7 3 001f
#        5536 wr0 7 3 20
#        5536 wr1 7 3 20
#        5632 pre 7 3
# Entry 33,Address Info - Byte Select: 0, Column1: 0, Channel: 0, Bank Group: 0, Bank: 0, Column2: 0, Row: 65535
#        5634 act0 0 0 ffff
#        5634 act1 0 0 ffff
#        5712 rd0 0 0 00
#        5712 rd1 0 0 00
#        5808 pre 0 0
# Entry 34,Address Info - Byte Select: 0, Column1: 0, Channel: 0, Bank Group: 0, Bank: 0, Column2: 0, Row: 0
#        5888 act0 0 0 0000
#        5888 act1 0 0 0000
#        5966 rd0 0 0 00
#        5966 rd1 0 0 00
#        6062 pre 0 0
# Entry 35,Address Info - Byte Select: 1, Column1: 1, Channel: 0, Bank Group: 1, Bank: 1, Column2: 1, Row: 65535
#        6064 act0 1 1 ffff
#        6064 act1 1 1 ffff
#        6142 wr0 1 1 01
#        6142 wr1 1 1 01
#        6238 pre 1 1
# Entry 36,Address Info - Byte Select: 0, Column1: 0, Channel: 0, Bank Group: 0, Bank: 0, Column2: 0, Row: 0
#        6240 act0 0 0 0000
#        6240 act1 0 0 0000
#        6318 rd0 0 0 00
#        6318 rd1 0 0 00
#        6414 pre 0 0