New final:
clock = 0
tCL = 40
tRC = 115
tRAS =76
tRRD_L =12
tRRD_S =8
tRP =39
tRFC =295
tCL =40
tRCD =39
tWR =30
tRTP =18
tCCD_L= 12
tCCD_S= 8
tCCD_L_WR= 48
tCCD_S_WR =8
tBURST =8
tCCD_L_RTW= 16
tCCD_S_RTW =16
tCCD_L_WTR =70
tCCD_S_WTR =52

first Adrress : Bank group = 0 bank = 0
second address : Bank group = 1 bank =1

At 0 clock edge it actives on next pos edge we will get ACT

t1 channel ACT0 BG BA  row,
t1 channel ACT1 BG BA  row,
t2=tRCD*2 + t1 channel RD0 BG BA column,
t2=tRCD*2 + t1 channel RD1 BG BA column
t3 = t2+tcl*2+tburst*2 channel pre BG BA column
or
t1=t3+1;
t2=t1+trcd;
t3=t2+tcl+tbrust;

print(f”t1*2”)
print(f”t2*2”)
print(f”t3*2”)


eg:
2 act0 0 0 0000
#           2 act1 0 0 0000
#          80 rd0 0 0 00
#          80 rd1 0 0 00
#         176 pre 0 0
           

178 act0 1 1 0001
#         178 act1 1 1 0001
#         256 wr0 1 1 3f
#         256 wr1 1 1 3f
#         352 pre 1 1

first address : bankgroup = 0 bank =0
second address : bankgroup = 0 bank =0

eg:
5634 act0 0 0 ffff
#        5634 act1 0 0 ffff
#        5712 rd0 0 0 00
#        5712 rd1 0 0 00
#        5808 pre 0 0
          t1  channel ACT0 BG BA  row,
         t1= channel ACT1 BG BA  row,
          t2 channel RD0 BG BA column,
          t2 channel RD1 BG BA column
          t3	channel PRE BG BA
t1=t3+1+trp;
t2=t1+trcd;
t3=t2+tcl+tbrust;
print(f”t1*2”)
print(f”t1*2”)
print(f”t1*2”)


          5888 act0 0 0 0000
#        5888 act1 0 0 0000
#        5966 rd0 0 0 00
#        5966 rd1 0 0 00
#        6062 pre 0 0
